MONGO_DSN=mongodb://root:root@db/analytics?authSource=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

NEXT_HOST=http://localhost:3001

KAFKA_CLIENT_ID=nest
KAFKA_HOST=host.docker.internal:9094
KAFKA_USE_SSL=false
KAFKA_CONSUMER_GROUP_ID=nest
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_CONNECTION_TIMEOUT=45000