apiVersion: v1
kind: Secret
metadata:
  name: nestjs-secret
type: Opaque
data:
  NEXT_HOST: aHR0cDovL2xvY2FsaG9zdDozMDAx
  KAFKA_HOST: cGtjLTZvanYyLnVzLXdlc3Q0LmdjcC5jb25mbHVlbnQuY2xvdWQ6OTA5Mg==
  KAFKA_CLIENT_ID: bmVzdA==
  KAFKA_CONSUMER_GROUP_ID: bmVzdA==
  KAFKA_SASL_USERNAME: UEE1VjJVUlVVTUcyRUFaWA==
  KAFKA_SASL_PASSWORD: aTZkaXdKb3FWcXFYOUd0UXpRS0VHN24xbjZFTTJKMDREd1lXYVNFT3BHcGh4OGE2d0c4NUJBT2c5RVVNUlpiYw==
  KAFKA_CONNECTION_TIMEOUT: NDUwMDA=
  KAFKA_USE_SSL: dHJ1ZQ==
  MONGO_DSN: bW9uZ29kYitzcnY6Ly9mdWxsY3ljbGU6dGtGYkZUbXB2Q3NLbGUxR0BjbHVzdGVyMC43b2M3di5tb25nb2RiLm5ldC9hbmFseXRpY3M/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  REDIS_HOST: cmVkaXMtMTI4MTcuYzYxLnVzLWVhc3QtMS0zLmVjMi5jbG91ZC5yZWRpc2xhYnMuY29t
  REDIS_PORT: MTI4MTc=
  REDIS_PASSWORD: MWlpWWI4M3V0TnhpbHpHYTN0ZFB5UERERFFvaHBNMTQ=